<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_header_payment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:text="@string/compass"
        android:textColor="#3A6DF1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_header" />

    <LinearLayout
        android:id="@+id/ln_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_compass">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_subscription"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_money_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_month"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tool:text="$100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_original_price_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_money_month"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tool:text="$100" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_subscription"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_money_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_year"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tool:text="$100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_original_price_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_money_year"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tool:text="$100" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_subscription"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_lifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_money_lifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_lifetime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tool:text="$100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_original_price_lifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_money_lifetime"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tool:text="$100" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_try_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ln_subscriptions">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_try_it_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:background="@drawable/background_button_payment"
            android:layout_weight="2.5"
            tool:text="TRY IT NOW" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_use_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:gravity="center"
            android:background="@drawable/background_button_payment_trial"
            android:layout_weight="2"
            android:paddingBottom="12dp"
            tool:text="7 DAYS \n FOR FREE" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="8sp"
        android:padding="16dp"
        tool:text = "After 3-day trial for free, you’ll go through a paid subscription for 199.99$/year to unlock full features. You can cancel it anytime! Privacy Policy."/>
</androidx.constraintlayout.widget.ConstraintLayout>